{
    "name": "loctv/php2",
    "description": "Assignment 1 - PHP2 - PC06110",
    "autoload": {
        "psr-4": {
            "App\\": "./App/"
        }
    },
    "authors": [
        {
            "name": "LocTV"
        }
    ],
    "require": {}
}
